{
  "name": "FrameFlow",
  "short_name": "FrameFlow",
  "description": "Ferramenta de produção audiovisual",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0F14",
  "theme_color": "#E8A838",
  "orientation": "any",
  "icons": [
    { "src": "/flameboard.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Visão geral do projecto",
      "url": "/?module=dashboard",
      "icons": [{ "src": "/flameboard.svg", "sizes": "any" }]
    },
    {
      "name": "Folha de Serviço",
      "short_name": "Call Sheet",
      "description": "Folha de serviço do dia",
      "url": "/?module=callsheet",
      "icons": [{ "src": "/flameboard.svg", "sizes": "any" }]
    },
    {
      "name": "Live Board",
      "short_name": "Live",
      "description": "Controlo em tempo real do set",
      "url": "/?module=live-board",
      "icons": [{ "src": "/flameboard.svg", "sizes": "any" }]
    },
    {
      "name": "O Meu Dia",
      "short_name": "Meu Dia",
      "description": "O teu briefing pessoal do dia",
      "url": "/?module=myday",
      "icons": [{ "src": "/flameboard.svg", "sizes": "any" }]
    }
  ]
}
